mysql> create database Payroll_Service;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> use Payroll_Service;
Database changed
mysql> create table Employee_Payroll;
ERROR 4028 (HY000): A table must have at least one visible column.
mysql> create table Employee_Payroll(id,);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',)' at line 1
mysql> create table Employee_Payroll(ID int(20),Name varchar(40),Salary int(20),Start_Date Date);
Query OK, 0 rows affected, 2 warnings (0.07 sec)
mysql> select * from employee_payroll;
Empty set (0.01 sec)

mysql> Desc employee_payroll ;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| ID         | int         | YES  |     | NULL    |       |
| Name       | varchar(40) | YES  |     | NULL    |       |
| Salary     | int         | YES  |     | NULL    |       |
| Start_Date | date        | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> use payroll_service
Database changed
mysql> create table employee_payroll(id int,name varchar(40),salary int ,start_date DATE);
Query OK, 0 rows affected (0.32 sec)

mysql> insert into employee_payroll (ID, Name, Salary, Start_Date) values (1, 'Manish', 10000, '2021-10-24');
Query OK, 1 row affected (0.00 sec)

mysql> insert into employee_payroll (ID, Name, Salary, Start_Date) values (2, 'Smital', 50000, '2020-05-21');
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee_payroll (ID, Name, Salary, Start_Date) values (3, 'Anwar', 30000, '2022-06-05');
Query OK, 1 row affected (0.00 sec)

mysql> insert into employee_payroll (ID, Name, Salary, Start_Date) values (4, 'Swapnil', 10000, '2018-12-14');
Query OK, 1 row affected (0.00 sec)

mysql> insert into employee_payroll (ID, Name, Salary, Start_Date) values (5, 'Vedant', 20000, '2019-09-01');
Query OK, 1 row affected (0.13 sec)

mysql> insert into employee_payroll (ID, Name, Salary, Start_Date) values (6, 'Tushar', 40000, '2019-09-01');
Query OK, 1 row affected (0.00 sec)

mysql> insert into employee_payroll (ID, Name, Salary, Start_Date) values (7, 'Saniya', 80000, '2011-11-11');
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee_payroll (ID, Name, Salary, Start_Date) values (8, 'Nitish', 20000, '2020-02-07');
Query OK, 1 row affected (0.00 sec)

mysql> insert into employee_payroll (ID, Name, Salary, Start_Date) values (9, 'Anjali', 50000, '2023-07-26');
Query OK, 1 row affected (0.00 sec)

mysql> insert into employee_payroll (ID, Name, Salary, Start_Date) values (10, 'Nihar', 45000, '2019-10-07');
Query OK, 1 row affected (0.00 sec)

mysql> select * from employee_payroll;
+------+---------+--------+------------+
| id   | name    | salary | start_date |
+------+---------+--------+------------+
|    1 | Manish  |  10000 | 2021-10-24 |
|    2 | Smital  |  50000 | 2020-05-21 |
|    3 | Anwar   |  30000 | 2022-06-05 |
|    4 | Swapnil |  10000 | 2018-12-14 |
|    5 | Vedant  |  20000 | 2019-09-01 |
|    6 | Tushar  |  40000 | 2019-09-01 |
|    7 | Saniya  |  80000 | 2011-11-11 |
|    8 | Nitish  |  20000 | 2020-02-07 |
|    9 | Anjali  |  50000 | 2023-07-26 |
|   10 | Nihar   |  45000 | 2019-10-07 |
+------+---------+--------+------------+
10 rows in set (0.00 sec)

mysql>