mysql> create database Payroll_Service;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> use Payroll_Service;
Database changed
mysql> create table Employee_Payroll;
ERROR 4028 (HY000): A table must have at least one visible column.
mysql> create table Employee_Payroll(id,);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',)' at line 1
mysql> create table Employee_Payroll(ID int(20),Name varchar(40),Salary int(20),Start_Date Date);
Query OK, 0 rows affected, 2 warnings (0.07 sec)
mysql> select * from employee_payroll;
Empty set (0.01 sec)

mysql> Desc employee_payroll ;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| ID         | int         | YES  |     | NULL    |       |
| Name       | varchar(40) | YES  |     | NULL    |       |
| Salary     | int         | YES  |     | NULL    |       |
| Start_Date | date        | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)