mysql> create database Payroll_Service;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> use Payroll_Service;
Database changed
mysql> create table Employee_Payroll;
ERROR 4028 (HY000): A table must have at least one visible column.
mysql> create table Employee_Payroll(id,);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',)' at line 1
mysql> create table Employee_Payroll(ID int(20),Name varchar(40),Salary int(20),Start_Date Date);
Query OK, 0 rows affected, 2 warnings (0.07 sec)
mysql> select * from employee_payroll;
Empty set (0.01 sec)

mysql> Desc employee_payroll ;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| ID         | int         | YES  |     | NULL    |       |
| Name       | varchar(40) | YES  |     | NULL    |       |
| Salary     | int         | YES  |     | NULL    |       |
| Start_Date | date        | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> use payroll_service
Database changed
mysql> create table employee_payroll(id int,name varchar(40),salary int ,start_date DATE);
Query OK, 0 rows affected (0.32 sec)

mysql> insert into employee_payroll (ID, Name, Salary, Start_Date) values (1, 'Manish', 10000, '2021-10-24');
Query OK, 1 row affected (0.00 sec)

mysql> insert into employee_payroll (ID, Name, Salary, Start_Date) values (2, 'Smital', 50000, '2020-05-21');
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee_payroll (ID, Name, Salary, Start_Date) values (3, 'Anwar', 30000, '2022-06-05');
Query OK, 1 row affected (0.00 sec)

mysql> insert into employee_payroll (ID, Name, Salary, Start_Date) values (4, 'Swapnil', 10000, '2018-12-14');
Query OK, 1 row affected (0.00 sec)

mysql> insert into employee_payroll (ID, Name, Salary, Start_Date) values (5, 'Vedant', 20000, '2019-09-01');
Query OK, 1 row affected (0.13 sec)

mysql> insert into employee_payroll (ID, Name, Salary, Start_Date) values (6, 'Tushar', 40000, '2019-09-01');
Query OK, 1 row affected (0.00 sec)

mysql> insert into employee_payroll (ID, Name, Salary, Start_Date) values (7, 'Saniya', 80000, '2011-11-11');
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee_payroll (ID, Name, Salary, Start_Date) values (8, 'Nitish', 20000, '2020-02-07');
Query OK, 1 row affected (0.00 sec)

mysql> insert into employee_payroll (ID, Name, Salary, Start_Date) values (9, 'Anjali', 50000, '2023-07-26');
Query OK, 1 row affected (0.00 sec)

mysql> insert into employee_payroll (ID, Name, Salary, Start_Date) values (10, 'Nihar', 45000, '2019-10-07');
Query OK, 1 row affected (0.00 sec)

mysql> select * from employee_payroll;
+------+---------+--------+------------+
| id   | name    | salary | start_date |
+------+---------+--------+------------+
|    1 | Manish  |  10000 | 2021-10-24 |
|    2 | Smital  |  50000 | 2020-05-21 |
|    3 | Anwar   |  30000 | 2022-06-05 |
|    4 | Swapnil |  10000 | 2018-12-14 |
|    5 | Vedant  |  20000 | 2019-09-01 |
|    6 | Tushar  |  40000 | 2019-09-01 |
|    7 | Saniya  |  80000 | 2011-11-11 |
|    8 | Nitish  |  20000 | 2020-02-07 |
|    9 | Anjali  |  50000 | 2023-07-26 |
|   10 | Nihar   |  45000 | 2019-10-07 |
+------+---------+--------+------------+
10 rows in set (0.00 sec)
mysql> select salary from employee_payroll where name ='saniya';
+--------+
| salary |
+--------+
|  80000 |
+--------+
1 row in set (0.00 sec)

mysql> SELECT *
    -> FROM employee_payroll
    -> WHERE Start_Date BETWEEN CAST('2021-05-01' AS DATE) AND DATE(NOW());
+------+--------+--------+------------+
| id   | name   | salary | start_date |
+------+--------+--------+------------+
|    1 | Manish |  10000 | 2021-10-24 |
|    3 | Anwar  |  30000 | 2022-06-05 |
|    9 | Anjali |  50000 | 2023-07-26 |
+------+--------+--------+------------+
3 rows in set (0.00 sec)
    -> ^C
mysql> UPDATE employee_payroll set Age = 20 WHERE name='Manish';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  UPDATE employee_payroll set Age = 23 WHERE name='Anwar';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> ^C
mysql>  UPDATE employee_payroll set Age = 18 WHERE name='Swapnil';
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  UPDATE employee_payroll set Age = 24 WHERE name='Vedant';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  UPDATE employee_payroll set Age = 25 WHERE name='Tushar';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  UPDATE employee_payroll set Age = 23 WHERE name='Saniya';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  UPDATE employee_payroll set Age = 16 WHERE name='Nitish';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  UPDATE employee_payroll set Age = 22 WHERE name='Anjali';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  UPDATE employee_payroll set Age = 23 WHERE name='Nihar';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

10 rows in set (0.00 sec)

mysql>  UPDATE employee_payroll set Age = 25 WHERE name='Smital';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_payroll;
+------+---------+--------+------------+------+
| id   | name    | salary | start_date | Age  |
+------+---------+--------+------------+------+
|    1 | Manish  |  10000 | 2021-10-24 | 20   |
|    2 | Smital  |  50000 | 2020-05-21 | 25   |
|    3 | Anwar   |  30000 | 2022-06-05 | 23   |
|    4 | Swapnil |  10000 | 2018-12-14 | 18   |
|    5 | Vedant  |  20000 | 2019-09-01 | 24   |
|    6 | Tushar  |  40000 | 2019-09-01 | 25   |
|    7 | Saniya  |  80000 | 2011-11-11 | 23   |
|    8 | Nitish  |  20000 | 2020-02-07 | 16   |
|    9 | Anjali  |  50000 | 2023-07-26 | 22   |
|   10 | Nihar   |  45000 | 2019-10-07 | 23   |
+------+---------+--------+------------+------+


mysql> SELECT COUNT(salary),gender from employee_payroll GROUP BY gender;
+---------------+--------+
| COUNT(salary) | gender |
+---------------+--------+
|             7 | male   |
|             3 | Female |
+---------------+--------+
2 rows in set (0.02 sec)

Database changed
mysql> ALTER TABLE employee_payroll
    -> ADD COLUMN phone VARCHAR(15),
    -> ADD COLUMN address VARCHAR(255) DEFAULT 'Unknown Address',
    -> ADD COLUMN department VARCHAR(100) NOT NULL;
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll
    -> ADD CONSTRAINT chk_phone CHECK (phone REGEXP '^[0-9]{10}$');
Query OK, 10 rows affected (0.08 sec)
Records: 10  Duplicates: 0  Warnings: 0
mysql> ALTER TABLE employee_payroll
    -> ADD COLUMN Basic_Pay VARCHAR(255),
    -> ADD COLUMN Deduction VARCHAR(255),
    -> ADD COLUMN Taxable_Pay VARCHAR(255),
    -> ADD COLUMN Income_Tax VARCHAR(255),
    -> ADD COLUMN Net_Pay VARCHAR(255);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+------+---------+--------+------------+------+--------+-------+-----------------+------------+-----------+-----------+-------------+------------+---------+
| id   | name    | salary | start_date | Age  | Gender | phone | address         | department | Basic_Pay | Deduction | Taxable_Pay | Income_Tax | Net_Pay |
+------+---------+--------+------------+------+--------+-------+-----------------+------------+-----------+-----------+-------------+------------+---------+
|    1 | Manish  |  10000 | 2021-10-24 | 20   | male   | NULL  | Unknown Address |            | NULL      | NULL      | NULL        | NULL       | NULL    |
|    2 | Smital  |  50000 | 2020-05-21 | 25   | Female | NULL  | Unknown Address |            | NULL      | NULL      | NULL        | NULL       | NULL    |
|    3 | Anwar   |  30000 | 2022-06-05 | 23   | male   | NULL  | Unknown Address |            | NULL      | NULL      | NULL        | NULL       | NULL    |
|    4 | Swapnil |  10000 | 2018-12-14 | 18   | male   | NULL  | Unknown Address |            | NULL      | NULL      | NULL        | NULL       | NULL    |
|    5 | Vedant  |  20000 | 2019-09-01 | 24   | male   | NULL  | Unknown Address |            | NULL      | NULL      | NULL        | NULL       | NULL    |
|    6 | Tushar  |  40000 | 2019-09-01 | 25   | male   | NULL  | Unknown Address |            | NULL      | NULL      | NULL        | NULL       | NULL    |
|    7 | Saniya  |  80000 | 2011-11-11 | 23   | Female | NULL  | Unknown Address |            | NULL      | NULL      | NULL        | NULL       | NULL    |
|    8 | Nitish  |  20000 | 2020-02-07 | 16   | male   | NULL  | Unknown Address |            | NULL      | NULL      | NULL        | NULL       | NULL    |
|    9 | Anjali  |  50000 | 2023-07-26 | 22   | Female | NULL  | Unknown Address |            | NULL      | NULL      | NULL        | NULL       | NULL    |
|   10 | Nihar   |  45000 | 2019-10-07 | 23   | male   | NULL  | Unknown Address |            | NULL      | NULL      | NULL        | NULL       | NULL    |
+------+---------+--------+------------+------+--------+-------+-----------------+------------+-----------+-----------+-------------+------------+---------+
10 rows in set (0.00 sec)

mysql>


